## H2 settings ##
spring.datasource.url=jdbc:h2:mem:parserDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

## 404 exception handling ##
spring.mvc.throw-exception-if-no-handler-found=true

## Mappings ##
api.version=v1